**PROJECT TITLE: CLEANING MESSY DATA**

**DATA SOURCE: https://t.co/q1nWWBmlFH**

**CREDIT: EYO EYO, PHD**

**LINK: https://x.com/Eyowhite3/status/1814632317702267081**

**PARTICIPANT: Aniekan Charles Ekanem**

**Designation: Data Analyst**

This is a project practice for cleaning messy data and making it presentable and ready for analysis

If data is said to be messy, it means it's not yet ripe for further analysis for making an informed business decision.  The data could contain, inconsistencies, wrong empty cells, etc.  Hence it needs to be cleaned first before it can be used for any other purpose.

In [1]:
# Importing libraries

import numpy as np
import pandas as pd
import csv

In [2]:
# Importing the dataset

raw_data = pd.read_csv('large_messy_data.csv')

In [3]:
raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN
1,david,NaN,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321
3,eve,NaN,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,
4,grace,NaN,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321

**Data observation**

The dataset is small and errors could be easily spotted.

From the observation above, the following can be concluded on the current state of the data:

Messy data are found in the  following columns:
- Age
- Salary
- Joining Date
- Email
- Phone Number

Issues and resolution request
- Age: The column contains both numeric and string data types including nan values and this string is a constant 'thirty'
- Salary: The column also contains both numeric and string data as well as NAN values which is not a standard representation in Python and will need to be replaced with NaN.  The string here is 'SIXTY THOUSAND'
- Joining Date: This column has inconsistent date format
- Email: This column has empty cells and nan values
- Phone Number: This column also has empty cells and nan values


Further format
- Making the Name column data initial caps
- Removing any leading or trailing spaces

In [4]:
# Assessing the data types of the column
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1000 non-null   object
 1   Age                841 non-null    object
 2   Salary             1000 non-null   object
 3   Gender             1000 non-null   object
 4   Department         1000 non-null   object
 5   Position           1000 non-null   object
 6   Joining Date       1000 non-null   object
 7   Performance Score  1000 non-null   object
 8   Email              610 non-null    object
 9   Phone Number       815 non-null    object
dtypes: object(10)
memory usage: 78.2+ KB

**1. Getting rid of whitespaces**

In [5]:
# Function to strip leading and trailing spaces from all elements
def strip_spaces(x):
    if isinstance(x, str):
        return x.strip()
    else:
        return x  # Return unchanged for other types

# Apply the strip_spaces function to every element in the DataFrame
raw_data = raw_data.map(strip_spaces)

**2. Making changes to the Age column**

**Steps to adjusting the Age column**
- First converting the string 'thirty' to the numerical equivalent by simply replacing 'thirty' with 30
- Adding a new column called 'Age Correction Note' indicating where the age value was included and where no age was included
- Filling the 'Age' column with the mean Age as a filler where the value content is NaN
- Converting the 'Age' column to int data type

In [6]:
# replacing 'thirty' with 30
raw_data['Age'] = raw_data['Age'].replace('thirty', 30)

# creating new column 'Age Correction Note' and filling it up with 'Age No Included' where 'Age' column is 'NaN' and the actual age from 'Age' column
raw_data['Age Correction Note'] = np.where(raw_data['Age'].isnull(), 'Age Not included', raw_data['Age'])

# filling up the 'Age' column with a filler (mean age) where value is 'NaN'
raw_data['Age'] = pd.to_numeric(raw_data['Age'], errors='coerce')   # Converting the Age column to numeric data type necessary to coerce error to NaN

mean_age = raw_data['Age'].mean()
raw_data['Age'] = raw_data['Age'].fillna(mean_age)

In [7]:
raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note
0,grace,25.000000,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN,25
1,david,35.802616,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890,Age Not included
2,hannah,35.000000,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321,35
3,eve,35.802616,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,,Age Not included
4,grace,35.802616,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321,Age Not included

convert the 'Age' column to int data type

In [8]:
raw_data['Age'] = raw_data['Age'].astype(int)

In [9]:
raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN,25
1,david,35,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890,Age Not included
2,hannah,35,SIXTY THOUSAND,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321,35
3,eve,35,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,,Age Not included
4,grace,35,NAN,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321,Age Not included

**3. Making changes with the Salary column**

**Steps to adjusting the Age column**
- First converting the string 'SIXTY THOUSAND' to the numerical equivalent by simply replacing 'SIXTY THOUSAND' with 60000
- Adding a new column called 'Salary Correction Note' indicating where the salary value was included and where no salary was included
- Filling the 'Salary' column with the mean Salary as a filler where the value content is NaN
- Converting the 'Salary' column to int data type (optional)

In [10]:
# replacing 'SIXTY THOUSAND' with 60000
raw_data['Salary'] = raw_data['Salary'].replace('SIXTY THOUSAND', 60000)

# replacing NAN with NaN
raw_data['Salary'] = raw_data['Salary'].replace('NAN', 'NaN')

# Replace 'NAN' and NaN values in 'Salary' column with 'salary not included'
raw_data['Salary Correction Note'] = np.where(raw_data['Salary'].notnull() & (raw_data['Salary'] != 'NaN'), raw_data['Salary'], 'Salary not included')

# filling up the 'Salary' column with a filler (mean salary) where value is 'NaN'
raw_data['Salary'] = pd.to_numeric(raw_data['Salary'], errors='coerce')   # Converting the Salary column to numeric data type necessary to coerce error to NaN

mean_salary = raw_data['Salary'].mean()
raw_data['Salary'] = raw_data['Salary'].fillna(mean_salary)

In [11]:
raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,grace,25,50000.000000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN,25,50000
1,david,35,65000.000000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890,Age Not included,65000
2,hannah,35,60000.000000,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321,35,60000
3,eve,35,50000.000000,Female,IT,Manager,"April 5, 2018",A,name@company.org,,Age Not included,50000
4,grace,35,60216.086435,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321,Age Not included,Salary not included

In [12]:
# Format the Salary column to remove trailing zeros
# raw_data['Salary'] =raw_data['Salary'].apply(lambda x: '{:.2f}'.format(x).rstrip('0').rstrip('.'))

def format_salary(x):
    if isinstance(x, float):
        # Convert to string, remove trailing zeros and unnecessary decimal point and use the result to convert back to float
        return '{:.{}f}'.format(x, len(str(x).split('.')[1])).rstrip('0').rstrip('.')
    else:
        return x  # Return as is if not a float

# Apply the function to the Salary column
raw_data['Salary'] = raw_data['Salary'].apply(format_salary)

raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,grace,25,50000,Male,HR,Manager,"April 5, 2018",D,email@example.com,NaN,25,50000
1,david,35,65000,Female,Finance,Director,2020/02/20,F,user@domain.com,123-456-7890,Age Not included,65000
2,hannah,35,60000,Female,Sales,Director,01/15/2020,C,email@example.com,098-765-4321,35,60000
3,eve,35,50000,Female,IT,Manager,"April 5, 2018",A,name@company.org,,Age Not included,50000
4,grace,35,60216.08643457383,Female,Finance,Manager,01/15/2020,F,name@company.org,098-765-4321,Age Not included,Salary not included

**3. Making changes to the 'Joining Date'  column**

In [13]:
raw_data['Joining Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Joining Date
Non-Null Count  Dtype
--------------  -----
1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [14]:
# deciding a date format; I will use the '%Y-%m-%d' format

# raw_data['Joining Date'] = pd.to_datetime(raw_data['Joining Date'], errors='coerce')

# Define a function to parse and convert dates

from datetime import datetime

def parse_date(date_str):
    formats = ['%B %d, %Y', '%Y/%m/%d', '%m/%d/%Y']
    for fmt in formats:
        try:
            return datetime.strptime(date_str, fmt).strftime('%Y-%m-%d')
        except ValueError:
            continue
    return None  # Return None for invalid dates

# Apply the function to the 'Joining Date' column
raw_data['Joining Date'] = raw_data['Joining Date'].apply(parse_date)

In [15]:
raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,NaN,25,50000
1,david,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890,Age Not included,65000
2,hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321,35,60000
3,eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,,Age Not included,50000
4,grace,35,60216.08643457383,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321,Age Not included,Salary not included

In [16]:
# replacing 'None' with 'Date Inconclusive' on the 'Joining Date' column
raw_data['Joining Date'] = raw_data['Joining Date'].fillna('Date Inconclusive')
raw_data.head()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,NaN,25,50000
1,david,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890,Age Not included,65000
2,hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321,35,60000
3,eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,,Age Not included,50000
4,grace,35,60216.08643457383,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321,Age Not included,Salary not included

**4. Making changes to the Email column**

In [17]:
# replacing NaN in the email column with Email Not Included
raw_data['Email'] = raw_data['Email'].fillna('Email Not Included')

In [18]:
raw_data.head(10)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,NaN,25,50000
1,david,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890,Age Not included,65000
2,hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321,35,60000
3,eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,,Age Not included,50000
4,grace,35,60216.08643457383,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321,Age Not included,Salary not included
5,jack,35,65000,Other,Marketing,Director,Date Inconclusive,F,user@domain.com,NaN,Age Not included,65000
6,charlie,35,50000,Male,Marketing,Clerk,Date Inconclusive,B,Email Not Included,123-456-7890,Age Not included,50000
7,grace,40,50000,Other,HR,Director,Date Inconclusive,C,Email Not Included,,40,50000
8,hannah,40,60000,Female,Marketing,Manager,2020-01-15,C,user@domain.com,123-456-7890,40,60000
9,eve,30,60216.08643457383,Other,Finance,Assistant,2020-02-20,A,Email Not Included,,30,Salary not included

**5. Making changes to the Phone Number column**

In [19]:
raw_data['Phone Number'] = raw_data['Phone Number'].fillna('000-000-0000')
raw_data['Phone Number'] = raw_data['Phone Number'].replace('', '000-000-0000')
raw_data.head(30)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,000-000-0000,25,50000
1,david,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890,Age Not included,65000
2,hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321,35,60000
3,eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,000-000-0000,Age Not included,50000
4,grace,35,60216.08643457383,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321,Age Not included,Salary not included
5,jack,35,65000,Other,Marketing,Director,Date Inconclusive,F,user@domain.com,000-000-0000,Age Not included,65000
6,charlie,35,50000,Male,Marketing,Clerk,Date Inconclusive,B,Email Not Included,123-456-7890,Age Not included,50000
7,grace,40,50000,Other,HR,Director,Date Inconclusive,C,Email Not Included,000-000-0000,40,50000
8,hannah,40,60000,Female,Marketing,Manager,2020-01-15,C,user@domain.com,123-456-7890,40,60000
9,eve,30,60216.08643457383,Other,Finance,Assistant,2020-02-20,A,Email Not Included,000-000-0000,30,Salary not included
10,david,25,70000,Male,Marketing,Analyst,Date Inconclusive,B,Email Not Included,123-456-7890,25,70000
11,hannah,35,70000,Other,Finance,Assistant,Date Inconclusive,A,Email Not Included,000-000-0000,Age Not included,70000
12,hannah,30,50000,Male,IT,Assistant,2018-04-05,D,Email Not Included,000-000-0000,30,50000
13,charlie,25,55000,Other,HR,Manager,2020-02-20,F,Email Not Included,555-555-5555,25,55000
14,frank,50,60216.08643457383,Male,Marketing,Director,Date Inconclusive,A,Email Not Included,123-456-7890,50,Salary not included
15,eve,35,65000,Male,Finance,Clerk,2018-04-05,F,Email Not Included,123-456-7890,35,65000
16,bob,40,55000,Female,Sales,Assistant,2020-01-15,B,Email Not Included,098-765-4321,40,55000
17,hannah,50,55000,Male,HR,Director,2018-04-05,D,user@domain.com,000-000-0000,50,55000
18,frank,25,60216.08643457383,Female,IT,Clerk,Date Inconclusive,B,email@example.com,555-555-5555,25,Salary not included
19,bob,50,50000,Female,Finance,Assistant,Date Inconclusive,D,user@domain.com,000-000-0000,50,50000
20,eve,35,50000,Female,IT,Clerk,2020-01-15,D,email@example.com,098-765-4321,35,50000
21,alice,25,50000,Other,IT,Director,2018-04-05,F,user@domain.com,555-555-5555,25,50000
22,jack,50,50000,Other,Marketing,Analyst,2018-04-05,B,email@example.com,000-000-0000,50,50000
23,frank,40,70000,Other,Marketing,Director,2020-01-15,B,email@example.com,555-555-5555,40,70000
24,ivy,40,50000,Other,Finance,Manager,2018-04-05,A,name@company.org,123-456-7890,40,50000
25,alice,30,70000,Male,Sales,Clerk,2020-01-15,B,email@example.com,123-456-7890,30,70000
26,jack,50,70000,Male,Finance,Analyst,2020-02-20,A,email@example.com,098-765-4321,50,70000
27,charlie,35,50000,Other,Sales,Clerk,Date Inconclusive,C,name@company.org,000-000-0000,Age Not included,50000
28,grace,50,60000,Male,IT,Clerk,2020-02-20,C,Email Not Included,000-000-0000,50,60000
29,david,25,65000,Male,HR,Assistant,Date Inconclusive,C,Email Not Included,555-555-5555,25,65000

**6. Making the first letter of the names in the 'Name' column caps**

In [22]:
def first_letter_caps(name):
    return name.capitalize()

raw_data['Name'] = raw_data['Name'].apply(first_letter_caps)

In [23]:
raw_data

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,000-000-0000,25,50000
1,David,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890,Age Not included,65000
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321,35,60000
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,000-000-0000,Age Not included,50000
4,Grace,35,60216.08643457383,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321,Age Not included,Salary not included
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Jack,50,65000,Female,HR,Manager,2020-02-20,F,Email Not Included,098-765-4321,50,65000
996,Jack,30,50000,Male,Finance,Analyst,2018-04-05,C,Email Not Included,555-555-5555,30,50000
997,Hannah,30,70000,Male,IT,Assistant,2020-01-15,D,user@domain.com,000-000-0000,30,70000
998,Bob,25,65000,Other,Marketing,Manager,2018-04-05,D,email@example.com,000-000-0000,25,65000
999,Ivy,30,60000,Male,Finance,Manager,2020-02-20,C,user@domain.com,123-456-7890,30,60000

**7. Checking for missing data**

In [25]:
raw_data.isna()

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
raw_data.isnull().sum()

Name                      0
Age                       0
Salary                    0
Gender                    0
Department                0
Position                  0
Joining Date              0
Performance Score         0
Email                     0
Phone Number              0
Age Correction Note       0
Salary Correction Note    0
dtype: int64

**8. Final Data**

In [24]:
Cleaned_Data = raw_data
Cleaned_Data.head(30)

,Name,Age,Salary,Gender,Department,Position,Joining Date,Performance Score,Email,Phone Number,Age Correction Note,Salary Correction Note
0,Grace,25,50000,Male,HR,Manager,2018-04-05,D,email@example.com,000-000-0000,25,50000
1,David,35,65000,Female,Finance,Director,2020-02-20,F,user@domain.com,123-456-7890,Age Not included,65000
2,Hannah,35,60000,Female,Sales,Director,2020-01-15,C,email@example.com,098-765-4321,35,60000
3,Eve,35,50000,Female,IT,Manager,2018-04-05,A,name@company.org,000-000-0000,Age Not included,50000
4,Grace,35,60216.08643457383,Female,Finance,Manager,2020-01-15,F,name@company.org,098-765-4321,Age Not included,Salary not included
5,Jack,35,65000,Other,Marketing,Director,Date Inconclusive,F,user@domain.com,000-000-0000,Age Not included,65000
6,Charlie,35,50000,Male,Marketing,Clerk,Date Inconclusive,B,Email Not Included,123-456-7890,Age Not included,50000
7,Grace,40,50000,Other,HR,Director,Date Inconclusive,C,Email Not Included,000-000-0000,40,50000
8,Hannah,40,60000,Female,Marketing,Manager,2020-01-15,C,user@domain.com,123-456-7890,40,60000
9,Eve,30,60216.08643457383,Other,Finance,Assistant,2020-02-20,A,Email Not Included,000-000-0000,30,Salary not included
10,David,25,70000,Male,Marketing,Analyst,Date Inconclusive,B,Email Not Included,123-456-7890,25,70000
11,Hannah,35,70000,Other,Finance,Assistant,Date Inconclusive,A,Email Not Included,000-000-0000,Age Not included,70000
12,Hannah,30,50000,Male,IT,Assistant,2018-04-05,D,Email Not Included,000-000-0000,30,50000
13,Charlie,25,55000,Other,HR,Manager,2020-02-20,F,Email Not Included,555-555-5555,25,55000
14,Frank,50,60216.08643457383,Male,Marketing,Director,Date Inconclusive,A,Email Not Included,123-456-7890,50,Salary not included
15,Eve,35,65000,Male,Finance,Clerk,2018-04-05,F,Email Not Included,123-456-7890,35,65000
16,Bob,40,55000,Female,Sales,Assistant,2020-01-15,B,Email Not Included,098-765-4321,40,55000
17,Hannah,50,55000,Male,HR,Director,2018-04-05,D,user@domain.com,000-000-0000,50,55000
18,Frank,25,60216.08643457383,Female,IT,Clerk,Date Inconclusive,B,email@example.com,555-555-5555,25,Salary not included
19,Bob,50,50000,Female,Finance,Assistant,Date Inconclusive,D,user@domain.com,000-000-0000,50,50000
20,Eve,35,50000,Female,IT,Clerk,2020-01-15,D,email@example.com,098-765-4321,35,50000
21,Alice,25,50000,Other,IT,Director,2018-04-05,F,user@domain.com,555-555-5555,25,50000
22,Jack,50,50000,Other,Marketing,Analyst,2018-04-05,B,email@example.com,000-000-0000,50,50000
23,Frank,40,70000,Other,Marketing,Director,2020-01-15,B,email@example.com,555-555-5555,40,70000
24,Ivy,40,50000,Other,Finance,Manager,2018-04-05,A,name@company.org,123-456-7890,40,50000
25,Alice,30,70000,Male,Sales,Clerk,2020-01-15,B,email@example.com,123-456-7890,30,70000
26,Jack,50,70000,Male,Finance,Analyst,2020-02-20,A,email@example.com,098-765-4321,50,70000
27,Charlie,35,50000,Other,Sales,Clerk,Date Inconclusive,C,name@company.org,000-000-0000,Age Not included,50000
28,Grace,50,60000,Male,IT,Clerk,2020-02-20,C,Email Not Included,000-000-0000,50,60000
29,David,25,65000,Male,HR,Assistant,Date Inconclusive,C,Email Not Included,555-555-5555,25,65000

**Note**

Dealing with a date column having different date formats in messy data as this in its large form could pose some challenges.  Adjusting this kind of column will require shift editing in the sense that you take note of the first ten formats and make changes checking if there is a None or whatever you have used as an invalid date format and taking note of the sections that display such and going back to re-adjust your code until the column is set completely.  For date format where one is unable to tell between the day and the month e.g 2019.12.01, 2019.12.01, it's safe to ask for clarification from the source of the data otherwise you may want to tag it as an inconclusive date or date not valid or something like that, assuming a date format for this date could be misleading.